"DOTAAbilities"
{
	// Nokrah's Blade
	// Concept by SUNSfan
	// Implementation by Firetoad
	// Date: April 22, 2018


	//	Recipe: Nokrah's Blade
	"item_recipe_nokrash_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2111"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_nokrash_blade"
		"ItemRequirements"
		{
			"01"						"item_mystic_staff;item_kaya;item_cloak"
		}
	}

	//	Nokrah's Blade
	"item_nokrash_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2112"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_nokrash_blade.lua"
		"AbilityTextureName" 			"custom/nokrash_blade"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_ITEM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		"ItemCost"						"5200"
		"ItemQuality"					"artifact"
		"ItemAliases"					"nokrahs blade;harkons"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"ItemPurchasable"			"1"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0.0"
		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_intellect"			"41"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_magic_resistance"	"15"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_spell_amp"			"10"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_manacost_reduction"	"10"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_cost"					"10"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resist_debuff"		"-20"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.0"
			}
		}
	}
}