"DOTAAbilities"
{
	//=================================================================================================================
	// Midas: Golden Aura
	//=================================================================================================================
	"midas_golden_burst"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/midas_golden_burst/midas_golden_burst"
		"AbilityTextureName"			"custom/midas_golden_burst"
		"FightRecapLevel"				"1"
		"MaxLevel"						"5"
        "AbilityProcsMagicStick"		"1"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
			"particle"	"particles/midas_golden_burst.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 20 18 16 14"
		"AbilityManaCost"				"75"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0 4.0 5.0 6.0 7.0"
				"LinkedSpecialBonus"	"special_bonus_unique_rahl_1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"			"6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_return"			"80 85 90 95 100"
			}
		}
	}
	"special_bonus_unique_rahl_1"
	{
		"BaseClass"				"special_bonus_undefined"
		"AbilityType"			"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"value"			"3"	// Hardcoded in the ability
			}
		}
	}
}