"DOTAAbilities" {
	"channel_earthquake"
	{
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"               "1"
		"BaseClass"                     "ability_lua"
		"AbilityTextureName"            "custom/channel_earthquake"
		"ScriptFile"                    "abilities/overflow/channel_earthquake/ability.lua"
		"AbilityCastRange"              "1000"
		"AbilityCastPoint"              "0.2"
		"AbilityCooldown"               "40"
		"AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
		"AbilityManaCost"               "150"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityCastAnimation"          "ACT_DOTA_VICTORY_STATUE"
		"AbilityChannelTime"             "15"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"                  "FIELD_INTEGER"
				"radius"             "800"
			}
			"02"
			{
				"var_type"                  "FIELD_INTEGER"
				"spot_radius"             "125"
			}
			"03"
			{
				"var_type"                  "FIELD_INTEGER"
				"damage"             "50"
			}
			"04"
			{
				"var_type"                  "FIELD_FLOAT"
				"stun_duration"             "1.0"
			}
			"05"
			{
				"var_type"                  "FIELD_FLOAT"
				"think_interval"             "0.000001"
			}
			"06"
			{
				"var_type"                  "FIELD_FLOAT"
				"tooltip_channel"             "15"
			}
		}

		"precache"
		{
			"soundfile"                 "soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"
			"particle"                  "particles/units/heroes/hero_earth_spirit/espirit_spawn.vpcf"
            "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
		}
	}
	    //=================================================================================================================
    //
    //
    //
    //
    //
    //
    //                                  Zulf, the Stormhunter   
    //
    //
    //
    //
    //
    //
    //=================================================================================================================
    //=================================================================================================================
    // Zulf - Cyclone Trap
    //=================================================================================================================
   "zulf_cyclone_trap"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityTextureName"            "zulf_cyclone_trap"
        "MaxLevel"                        "5"
        "AbilityProcsMagicStick"        "1"
                
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.4 0.4 0.4 0.4"
        "AbilityCastRange"              "750 825 1000 1125 1250"
        "AOERadius"                     "175"
    
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "16 15 14 13 12"
    
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "80"
    
        // Ability Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "cast_range"                        "750 825 1000 1125 1250"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "radius"                        "175"
            }
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "cyclone_delay"                     "2.5"
            }
            "04"
            {
                "var_type"                      "FIELD_FLOAT"
                "cyclone_duration"                  "1.5"
            }
            "05"
            {
                "var_type"                      "FIELD_INTEGER"
                "armor_reduction"                   "-20 -30 -40 -50 -60"
            }
            "06"
            {
                "var_type"                      "FIELD_INTEGER"
                "armor_duration"                    "8"
            }
            "07"
            {
                "var_type"                      "FIELD_INTEGER"
                "duration"                          "60"
            }
        }
        "precache"
        {
            "particle"  "particles/units/heroes/hero_juggernaut/juggernaut_ward_create.vpcf"
            "particle"  "particles/customgames/capturepoints/cp_wind.vpcf"
            "particle"  "particles/items_fx/cyclone.vpcf"
            "soundfile" "soundevents/game_sounds_items.vsndevts"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"

        }

        "OnSpellStart"
        {
            "SpawnUnit"
            {
                "UnitName"  "dummy_unit1"
                "UnitCount" "1"
                "SpawnRadius"   "1"
                "Duration"  "%duration"
                "Target"    "POINT"
                "GrantsGold"    "0"
                "GrantsXP"  "0"
    
                "OnSpawn"
                {
                    "FireSound"
                    {
                        "EffectName"    "Hero_Juggernaut.HealingWard.Cast"
                        "Target"        "TARGET"
                    }
                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_cyclone_trap"
                        "Target"        "TARGET"
                        "Duration"      "1.5"
                    }
                }
            }
        }
        "Modifiers"
        {
    
            "modifier_cyclone_trap"
            {
                "IsHidden"  "1"
                "Passive"   "0"
                "States"
                {
                    "MODIFIER_STATE_UNSELECTABLE"         "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_PROVIDES_VISION"      "MODIFIER_STATE_VALUE_DISABLED"
                    "MODIFIER_STATE_ROOTED"               "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_DISARMED"           "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVULNERABLE"         "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_LOW_ATTACK_PRIORITY"  "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_BLOCK_DISABLED"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"        "MODIFIER_STATE_VALUE_ENABLED"
                }
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles/units/heroes/hero_juggernaut/juggernaut_ward_create.vpcf"
                        "EffectAttachType"  "attach_origin"
                        "Target"            "TARGET"
                    }
                }
                "OnDestroy"
                {
                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_cyclone_trap_set"
                        "Target"        "TARGET"
                    }
                }
    
            }
            "modifier_cyclone_trap_set"
            {
                "IsHidden"  "1"
                "Passive"   "0"
                "States"
                {
                    "MODIFIER_STATE_UNSELECTABLE"         "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_PROVIDES_VISION"      "MODIFIER_STATE_VALUE_DISABLED"
                    "MODIFIER_STATE_ROOTED"               "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_DISARMED"           "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVULNERABLE"         "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_LOW_ATTACK_PRIORITY"  "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_BLOCK_DISABLED"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_OUT_OF_GAME"          "MODIFIER_STATE_VALUE_ENABLED"
                    }
                "ThinkInterval" "0.1"
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles/customgames/capturepoints/cp_wind.vpcf"
                        "EffectAttachType"  "follow_overhead"
                        "Target"            "TARGET"
    
                        "ControlPoints"
                        {
                            "01"    "%radius 0 0"
                            "05"    "%radius 0 0"
                        }
                    }
                }
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/hero_zulf/cyclone_trap.lua"
                        "Function"      "CycloneCheck"
                        "radius"        "%radius"
                    }
                }
            }
            "modifier_cyclone_immunity"
            {
                "Passive"   "0"
                "IsHidden"  "1"
                "IsPurgable"    "0"
                "IsBuff"    "1"
                "Duration"  "3.0"
    
                "OnCreated"
                {
                    "DelayedAction"
                    {
                        "Delay"     "2.55"
                        "Action"    
                        {
                            "ApplyModifier"
                            {
                                "ModifierName"  "modifier_cyclone_armor_reduction"
                                "Target"        "TARGET"
                                "Duration"      "%armor_duration"
                            }                       
                        }
                    }
                }
            }
            "modifier_cyclone_armor_reduction"
            {
                "Passive"           "0"
                "IsHidden"          "0"
                "IsDebuff"          "1"
                "IsPurgable"        "1"
            
                "Properties"
                {
                    "MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"    "%armor_reduction"
                }
            }
        }
    }

        // Bonus mana damage
    "zephyr_spec_1"
    {
        "BaseClass"             "special_bonus_undefined"
        "AbilityType"           "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"      "FIELD_INTEGER"
                "value"         "20"
            }
        }
    }   
    "zephyr_spec_2"
    {
        "BaseClass"             "special_bonus_undefined"
        "AbilityType"           "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"      "FIELD_INTEGER"
                "value"         "1"
            }
        }
    }
    "zephyr_spec_3"
    {
        "BaseClass"             "special_bonus_undefined"
        "AbilityType"           "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"      "FIELD_INTEGER"
                "value"         "15"
            }
        }
    }
    //=================================================================================================================
    // Zulf - Gale Force
    //=================================================================================================================
    "zulf_gale_force"
    {
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "zulf_gale_force"
        "MaxLevel"                        "5"
        "AbilityProcsMagicStick"        "1"
                
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.1"
        "AOERadius"                 "350"
    
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "16 15 14 13 12"
    
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "90 85 80 75 70"
    
        // Ability Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "duration"                      "4"
            }
            "02"
            {
                "var_type"                      "FIELD_FLOAT"
                "damage_per_agility"            "1.0 1.1 1.2 1.3 1.5"
                "LinkedSpecialBonus"            "zephyr_spec_2"
            }
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "radius"                        "300 300 325 325 350"
            }
        }
        "precache"
        {
            "particle"  "particles/zulf_gale_force.vpcf"
            "particle"  "particles/generic_gameplay/generic_disarm.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
        }
        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "ModifierName"      "modifier_gale_force"
                "Target"        "CASTER"
            }
            "ApplyModifier"
            {
                "ModifierName"      "modifier_gale_force_disarm"
                "Target"        "CASTER"
                "Duration"      "%duration"
            }
            "FireSound"
            {
                "EffectName"    "Hero_Invoker.Tornado.Target"
                "Target"        "CASTER"
            }
            "DelayedAction"
            {
                "Delay"     "1.5"
                "Action"    
                {
                    "FireSound"
                    {
                        "EffectName"    "Hero_Invoker.Tornado.Target"
                        "Target"        "CASTER"
                    }
                }
            }
        }
        "Modifiers"
        {
            "modifier_gale_force"
            {
                    "Aura"              "modifier_gale_force_disarm"
                    "Aura_Radius"       "%radius"
                    "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
    
                "States"
                {
                    "MODIFIER_STATE_DISARMED"           "MODIFIER_STATE_VALUE_ENABLED"
                }
    
                "Passive"           "0"
                "IsHidden"          "1"
                "IsBuff"            "1"
                "Duration"          "%duration"
    
                "EffectName"        "particles/zulf_gale_force.vpcf"
                "EffectAttachType"  "attach_origin" 
    
                "ThinkInterval"  "0.2"
                "OnIntervalThink"
                {
                    "ActOnTargets"
                    {
                        "Target"
                        {
                            "Center"    "CASTER"
                            "Radius"    "%radius"
                            "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                            "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_NONE"
                        }
                        "Action"    
                        {
                            "RunScript"
                            {
                                "ScriptFile"    "heroes/hero_zulf/gale_force.lua"
                                "Function"      "ApplyDamageAgility"
                            }
                        }
                    }
                }
            }
            "modifier_gale_force_disarm"
            {
                "Passive"           "0"
                "IsHidden"          "0"
                "IsDebuff"          "1"
    
                "EffectName"        "particles/generic_gameplay/generic_disarm.vpcf"
                "EffectAttachType"  "follow_overhead"
    
                "States"
                {
                    "MODIFIER_STATE_DISARMED"           "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }
    //=================================================================================================================
    // Zulf - Jet Stream
    //=================================================================================================================
    "zulf_jet_stream"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityTextureName"            "zulf_jet_stream"
        "MaxLevel"                        "5"
        "AbilityProcsMagicStick"        "1"
        "HasShardUpgrade"               "1"
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.4 0.4 0.4 0.4 0.4 0.4 0.4"
        "AbilityCastRange"              "1500 1600 1700 1800 1900"
    
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "45 40 35 30 25"
    
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "140 145 150 155 160"
    
        // Ability Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "length"                    "1500 1600 1700 1800 1900"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "width"                     "250"
            }
            "03"
            {
                "var_type"                      "FIELD_INTEGER"
                "duration"                  "20"
            }
            "04"
            {
                "var_type"                      "FIELD_INTEGER"
                "speed_buff"                    "10"
            }
            "05"
            {
                "var_type"                      "FIELD_INTEGER"
                "speed_debuff"                  "-10"
            }
            "06"
            {
                "var_type"                      "FIELD_INTEGER"
                "speed_increase"                "3 4 5 6 7"
            }
            "07"
            {
                "var_type"                      "FIELD_INTEGER"
                "speed_decrease"                "-3 -4 -5 -6 -7"
            }
            "08"
            {
                "var_type"                      "FIELD_INTEGER"
                "max_speed"                 "10"
            }
        }
        "precache"
        {
            "particle"          "particles/zulf_jet_stream.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
        }
        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"    "Ability.Focusfire"
                "Target"        "CASTER"
            }
            "ApplyModifier"
            {
                "ModifierName"  "modifier_jet_stream_start"
                "Target"        "CASTER"
                "Duration"      "%duration"
            }
            "RunScript"
            {
                "ScriptFile"    "heroes/hero_zulf/jet_stream.lua"
                "Function"      "JetStreamGetLocation"
                "Target"        "POINT"
            }
        }
        "OnProjectileHitUnit"
        {
            "DeleteOnHit"   "0"
    
            "RunScript"
            {
                "ScriptFile"    "heroes/hero_zulf/jet_stream.lua"
                "Function"  "JetStreamEffect"
            }
        }
        "Modifiers"
        {
            "modifier_jet_stream_start"
            {
                "Passive"       "0"
                "IsHidden"      "1"
                "ThinkInterval"     "0.25"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/hero_zulf/jet_stream.lua"
                        "Function"      "JetStreamProjectile"
                        "wave_particle" "particles/zulf_jet_stream.vpcf"
                    }
                }
            }
            "modifier_jet_stream_buff"
            {
                "Passive"   "0"
                "IsHidden"  "0"
                "IsBuff"    "1"
    
                "Duration"  "5.0"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%speed_buff"
                }
                "States"
                {
                    "MODIFIER_STATE_FLYING_FOR_PATHING_PURPOSES_ONLY"       "MODIFIER_STATE_VALUE_ENABLED"
                }
                "ThinkInterval"     "0.25"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/hero_zulf/jet_stream.lua"
                        "Function"      "JetStreamBuff"
                    }
                }
                "OnDestroy"
                {
                    "RemoveModifier"
                    {
                        "ModifierName"  "modifier_jet_stream_buff_increase"
                        "Target"        "TARGET"
                    }
                    "RemoveModifier"
                    {
                        "ModifierName"  "modifier_jet_stream_buff_flying"
                        "Target"        "TARGET"
                    }
                    "DestroyTrees"
                    {
                        "Target"        "TARGET"
                        "Radius"        "150"
                    }
                }
            }
            "modifier_jet_stream_debuff"
            {
                "Passive"   "0"
                "IsHidden"  "0"
                "IsDebuff"  "1"
    
                "Duration"  "1.5"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%speed_debuff"
                }
    
                "ThinkInterval"     "0.25"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/hero_zulf/jet_stream.lua"
                        "Function"      "JetStreamDebuff"
                    }
                }   
                "OnDestroy"
                {
                    "RemoveModifier"
                    {
                        "ModifierName"  "modifier_jet_stream_debuff_decrease"
                        "Target"        "TARGET"
                    }
                }
            }
            "modifier_jet_stream_buff_increase"
            {
                "Passive"   "0"
                "IsHidden"  "0"
                "IsBuff"    "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%speed_increase"
                }
                "ThinkInterval"  "0.5"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/hero_zulf/jet_stream.lua"
                        "Function"      "JetStreamCheck"
                    }
                }
            }
            "modifier_jet_shard_buff_increase"
            {
                "Passive"   "0"
                "IsHidden"  "0"
                "IsBuff"    "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"  "%speed_increase"
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%speed_increase"
                }
                "ThinkInterval"  "0.5"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/hero_zulf/jet_stream.lua"
                        "Function"      "JetStreamCheck"
                    }
                }
            }
            "modifier_jet_stream_debuff_decrease"
            {
                "Passive"   "0"
                "IsHidden"  "0"
                "IsDebuff"  "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%speed_decrease"
                }   
                "ThinkInterval"  "0.5"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/hero_zulf/jet_stream.lua"
                        "Function"      "JetStreamCheck"
                    }
                }
            }
            "modifier_jet_stream_debuff_knockback"
            {
                "Passive"   "0"
                "IsHidden"  "1"
                "IsDebuff"  "1"
                "Duration"  "0.1"
                "OnCreated"
                {
                    "Knockback"
                    {
                        "Target"            "TARGET"
                        "Center"            "TARGET"
                        "Distance"          "100"
                        "Duration"          "0.1"
                        "Height"            "30"
                        "IsFixedDistance"   "1"
                        "ShouldStun"            "0" 
                    }
                }
            }
        }
    }
    //=================================================================================================================
    // Zulf - Typhoon
    //=================================================================================================================
    "zulf_typhoon"
    {
        "BaseClass"                 "ability_datadriven"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NORMAL_WHEN_STOLEN"
        "AbilityType"               "DOTA_ABILITY_TYPE_ULTIMATE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"            "zulf_typhoon"
        "AnimationPlaybackRate"             "0.5"
        "MaxLevel"                        "4"
        "AbilityProcsMagicStick"        "1"
        "HasScepterUpgrade" "1"
        
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "1.65"
        "AOERadius"                 "800 900 1000 1200"
    
        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "150 135 120 105"
    
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "175 250 325 400"
    
        // Ability Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_FLOAT"
                "cast_delay"                    "1.65"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "duration"                  "3 4 5 6"
            }
            "03"
            {
                "var_type"                      "FIELD_FLOAT"
                "damage"                    "20 30 40 50"
                "LinkedSpecialBonus"        "zephyr_spec_1"
            }
            "04"
            {
                "var_type"                      "FIELD_INTEGER"
                "slow"                      "-60"
            }
            "05"
            {
                "var_type"                      "FIELD_FLOAT"
                "slow_duration"             "2 2.5 3 3.5"
            }
            "06"
            {
                "var_type"                      "FIELD_INTEGER"
                "radius"                    "800 900 1000 1200"
            }
        }
        "precache"
        {
            "particle"      "particles/zulf_typhoon.vpcf"
            "particle"      "particles/zulf_typhoon_precast_ti5.vpcf"
            "particle"      "particles/units/heroes/hero_invoker/invoker_tornado_trail.vpcf"
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
        }
        "OnAbilityPhaseStart"
        {
            "ApplyModifier"
            {
                "ModifierName"  "modifier_typhoon_precast"
                "Target"        "CASTER"
                "Duration"  "%cast_delay"
            }
        }
        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "ModifierName"  "modifier_typhoon"
                "Target"    "CASTER"
                "Duration"  "%duration"
            }
            "DestroyTrees"
            {
                "Target"        "CASTER"
                "Radius"        "%radius"
            }
            "FireSound"
            {
                "EffectName"    "Hero_Invoker.Tornado"
                "Target"        "CASTER"
            }
        }
        "Modifiers"
        {
            "modifier_typhoon_precast"
            {
                "Passive"           "0"
                "IsHidden"          "1"
            
                "EffectName"        "particles/zulf_typhoon_precast_ti5.vpcf"
                "EffectAttachType"  "follow_origin"

                "States"
                {
                    "MODIFIER_STATE_FLYING"     "MODIFIER_STATE_VALUE_ENABLED"
                }

                "OnCreated"
                {
                    "FireSound"
                    {
                        "EffectName"    "Ability.Windrun"
                        "Target"        "CASTER"
                    }
                }
                "OnOrder"
                // Triggers on Move/Casting/Hold/Stop
                {
                    "RemoveModifier"
                    {
                        "ModifierName"  "modifier_typhoon_precast"
                        "Target"        "CASTER"
                    }
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/hero_zulf/typhoon"
                        "Function"      "RemoveSound"
                    }
                }
            }
            "modifier_typhoon"
            {
                "Passive"           "0"
                "IsHidden"          "0"

                "States"
                {
                    "MODIFIER_STATE_COMMAND_RESTRICTED"     "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_ROOTED"                 "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_DISARMED"               "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_FLYING"                 "MODIFIER_STATE_VALUE_ENABLED"
                }
    
    
                "EffectName"        "particles/zulf_typhoon.vpcf"
                "EffectAttachType"  "follow_origin"
                "EffectRadius"      "%radius"
                "OverrideAnimation"     "ACT_DOTA_FLAIL"
                "ControlPoints"
                {
                    "01"    "%radius %radius %radius"
                    "02"    "%radius %radius %radius"
                }
            
                "Aura"              "modifier_typhoon_effect"
                "Aura_Radius"       "%radius"
                "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Aura_Types"        "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                "Aura_Flags"        "DOTA_UNIT_TARGET_FLAG_NONE"
    
                "ThinkInterval"  "0.03"
                "OnIntervalThink"
                {
                    "Rotate"
                    {
                        "Target"            "CASTER"
                        "PitchYawRoll"      "0 30 0" //x y z values
                    }
                }
    
            }
            "modifier_typhoon_effect"
            {
                "Passive"           "0"
                "IsHidden"          "0"
                "IsDebuff"          "1"
                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "heroes/hero_zulf/typhoon"
                        "Function"      "TyphoonSpinEffect"
                    }
                }
            }
            "modifier_typhoon_stunned"
            {
                "Passive"           "0"
                "IsHidden"          "0"
                "IsDebuff"          "1"
                "IsPurgable"        "0"
                "OverrideAnimation"     "ACT_DOTA_FLAIL"
                "States"
                {
                    "MODIFIER_STATE_STUNNED"              "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"         "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_UNIT_COLLISION"    "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"       "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_PROVIDES_VISION"      "MODIFIER_STATE_VALUE_DISABLED"
                    "MODIFIER_STATE_INVULNERABLE"         "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_LOW_ATTACK_PRIORITY"  "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"        "MODIFIER_STATE_VALUE_ENABLED"
                }
                "OnDestroy"
                {
                    "ApplyModifier"
                    {
                        "ModifierName"  "modifier_typhoon_slow"
                        "Target"        "TARGET"
                        "Duration"      "%slow_duration"
                    }
                }
            }
            "modifier_typhoon_slow"
            {
                "Passive"           "0"
                "IsHidden"          "0"
                "IsDebuff"          "1"
            
                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow" 
                }
            }
        }
    }
}
