"DOTAAbilities"
{
    "channel_earthquake_op"
    {
        "AbilityBehavior"                                                      "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"                                                "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                                                "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
        "SpellImmunityType"                                                    "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityType"                                                         "DOTA_ABILITY_TYPE_ULTIMATE"
        "FightRecapLevel"                                                      "1"
        "BaseClass"                                                            "ability_lua"
        "AbilityTextureName"                                                   "custom/channel_earthquake_op"
        "ScriptFile"                                                           "abilities/overflow/channel_earthquake/ability_op.lua"
        "AbilityCastRange"                                                     "1200 1500 1800 2100"
        "AbilityCastPoint"                                                     "0.2"
        "AbilityCooldown"                                                      "120 105 90 75"
        "AbilityUnitDamageType"                                                "DAMAGE_TYPE_MAGICAL"
        "AbilityManaCost"                                                      "150 200 250 300"
        "AbilityChannelTime"                                                   "4 5 6 7"
        "AbilityCastAnimation"                                                  "ACT_DOTA_CAST_ABILITY_2"
        "MaxLevel"                                                              "4"
        "HasScepterUpgrade"                                                    "1"
        "HasShardUpgrade"                                                       "1"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                                             "FIELD_INTEGER"
                "radius"                                               "600 575 550 525"
                "LinkedSpecialBonus"                                    "special_bonus_lanaya_unquie_4"
            }
            "02"
            {
                "var_type"                                             "FIELD_INTEGER"
                "spot_radius"                                          "150"
            }
            "03"
            {
                "var_type"                                             "FIELD_INTEGER"
                "damage"                                               "80 100 120 140"
                "LinkedSpecialBonus"                                   "special_bonus_lanaya_unquie_2"
            }
            "04"
            {
                "var_type"                                             "FIELD_FLOAT"
                "stun_duration"                                        "1.0 1.2 1.4 1.8"
            }
            "05"
            {
                "var_type"                                             "FIELD_FLOAT"
                "think_interval"                                       "0.19 0.17 0.15 0.14"
                "LinkedSpecialBonus"                                   "special_bonus_lanaya_unquie_3"
            }
            "06"
            {
                "var_type"                                             "FIELD_FLOAT"
                "tooltip_channel"                                      "4 5 6 7"
            }
            "07"
            {
                "var_type"                                              "FIELD_INTEGER"
                "talent_cooldown"                                  "120 105 90 75"
                "LinkedSpecialBonus"                                "special_bonus_lanaya_ult_cd"
            }
        }
        "precache"
        {
            "soundfile"                                                    "sounds/weapons/hero/templar_assassin/trap_explode.vsnd"
            "particle"                                                     "particles/units/heroes/hero_earth_spirit/espirit_spawn.vpcf"
        }
    }
        "special_bonus_lanaya_unquie"
    {
        "BaseClass"             "special_bonus_undefined"
        "AbilityType"           "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"      "FIELD_INTEGER"
                "value"         "20"    // Hardcoded in the ability
            }
        }
    }
     "special_bonus_lanaya_unquie_1"
    {
        "BaseClass"             "special_bonus_undefined"
        "AbilityType"           "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"      "FIELD_INTEGER"
                "value"         "100"    // Hardcoded in the ability
            }
        }
    }
         "special_bonus_lanaya_unquie_2"
    {
        "BaseClass"             "special_bonus_undefined"
        "AbilityType"           "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"      "FIELD_INTEGER"
                "value"         "50"    // Hardcoded in the ability
            }
        }
    }
          "special_bonus_lanaya_unquie_3"
    {
        "BaseClass"             "special_bonus_undefined"
        "AbilityType"           "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"      "FIELD_FLOAT"
                "value"         "-0.02"    // Hardcoded in the ability
            }
        }
    }    
     "special_bonus_lanaya_unquie_4"
    {
        "BaseClass"             "special_bonus_undefined"
        "AbilityType"           "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"      "FIELD_FLOAT"
                "value"         "-100"    // Hardcoded in the ability
            }
        }
    }
    "special_bonus_lanaya_ult_cd"
    {
            "BaseClass"                "special_bonus_undefined"
            "AbilityType"            "DOTA_ABILITY_TYPE_ATTRIBUTES"
            "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"        "FIELD_FLOAT"
                    "value"            "-25.0"    // Hardcoded in the ability
                }
            }
    }
}
