//Dota Heroes file
"DOTAHeroes"
{
	"Version"       "1"

	//=================================================================================================================
	// HERO: Brax
	//=================================================================================================================
	"npc_dota_hero_brax"
	{
		"BaseClass"					"npc_dota_hero"         // Hero to override
		"HeroID"                    "142"
		"IsCustom"                  "1"
		"DisableWearables"          "1"

		// Model info
		"Model"                     "models/heroes/thunderboar/thunderboar.vmdl"
		"ModelScale"                "1.3"
		"LoadoutScale"              "1.3"
		"HeroGlowColor"             "255 100 100"
		"HealthBarOffset"           "160"

		// Sound info
		"SoundSet"                  "Hero_Stormspirit"
		"PickSound"                 "ss_spawn_01"
		"BanSound"                  "ss_anger_01"
		"HeroSelectSoundEffect"     "ss_spawn_01"
		"GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
		"VoiceFile"                 "soundevents/voscripts/game_sounds_vo_stormspirit.vsndevts"

		// Attribute Stats
		"AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"     "22"
		"AttributeStrengthGain"     "2.800000"
		"AttributeBaseIntelligence" "21"
		"AttributeIntelligenceGain" "2.200000"
		"AttributeBaseAgility"      "16"
		"AttributeAgilityGain"      "1.800000"

		// Misc stats
		"ArmorPhysical"             "1.5"
		"MagicalResistance"			"25"
		"AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
		"ProjectileModel"           "" // Particle system model for projectile.
		"ProjectileSpeed"           "900"       // Speed of projectile.
		"AttackDamageMin"           "30"
		"AttackDamageMax"           "34"
		"AttackRate"                "1.700000"
		"AttackAnimationPoint"      "0.550000"
		"AttackAcquisitionRange"    "800"
		"AttackRange"               "150"
		"MovementSpeed"             "290"
		"MovementTurnRate"          "1.000000"
		
		// Abilities
		"Ability1"                  "brax_stomp"
		"Ability2"                  "brax_rush"
		"Ability3"                  "brax_tornado"
		"Ability4"                  "generic_hidden"
        "Ability5"      			"generic_hidden"
		"Ability6"                  "brax_kinetic_energy"

		// Talents
		"Ability10"					"special_bonus_brax_1"
		"Ability11"					"special_bonus_armor_5"
		"Ability12"					"special_bonus_brax_2"
		"Ability13"					"special_bonus_evasion_15"
		"Ability14"					"special_bonus_brax_3" 
		"Ability15"					"special_bonus_brax_4"
		"Ability16"					"special_bonus_brax_5"
		"Ability17"					"special_bonus_brax_6"
		
		// Card info
		"Role"          "Carry,Disabler,Durable,Nuker"
		"Rolelevels"    "1,2,2,3"
		"Complexity"    "2"
		
		// Misc
		"NameAliases"       "brax"
		"url"       "Brax"
		"LastHitChallengeRival"     "npc_dota_hero_storm_spirit" //TODO: Check if its used still
		
		//TODO: RenderablePortrait
	}
}