
//=================================================================================================================
//
//
//  
//
//
//
//                              Viscous Ooze
//                              Created by SwordBacon
//
//
//
//
//
//=================================================================================================================
"DOTAAbilities"
{   
    //=================================================================================================================
    // Viscous Ooze - Slime Trail (lua)
    //=================================================================================================================
     "viscous_ooze_size_mutator"
    {
        "BaseClass"                 "ability_lua"
        "ScriptFile"                "heroes/viscous_ooze/viscous_ooze_size_mutator.lua"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "precache"
        {
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
        }
    }
    "viscous_ooze_slime_trail"
    {
        "BaseClass"                 "ability_lua"
        "ScriptFile"                "heroes/viscous_ooze/viscous_ooze_slime_trail.lua"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"            "viscous_ooze_slime_trail"
        "AbilityProcsMagicStick"        "0"
        "HasShardUpgrade"               "1"
        "AbilityCooldown"               "2.0"
        "AbilityCastPoint"              "0"
        "MaxLevel"                      "5"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_FLOAT"
                "damage"            "20"
            }
            "02"
            {
                "var_type"          "FIELD_FLOAT"
                "dps_increase"      "4 5 6 7 8"
            }
            "03"
            {
                "var_type"          "FIELD_INTEGER"
                "start_radius"        "75"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "max_radius"          "450"
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "slow"              "-8 -9 -10 -11 -12"
            }
            "06"
            {
                "var_type"          "FIELD_INTEGER"
                "duration"          "10 11 12 13 14"
                "LinkedSpecialBonus"    "special_bonus_unique_viscous_ooze_2"
            }
            "07"
            {
                "var_type"          "FIELD_FLOAT"
                "self_damage"       "3.0"
            }
            "08"
            {
                "var_type"          "FIELD_FLOAT"
                "tick_rate"         "1.0"
            }
            "09"
            {
                "var_type"          "FIELD_INTEGER"
                "movespeed_bonus"   "0 5 10 15 20"
            }
            "10"
            {
                "var_type"          "FIELD_INTEGER"
                "str_to_damage"     "20"
            }
        }
        "precache"
        {
            "particle"  "particles/units/heroes/hero_viscous_ooze/viscous_ooze_slime_trail.vpcf"
            "particle"  "particles/units/heroes/hero_viscous_ooze/viscous_ooze_slime_puddle.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_viscous_ooze.vsndevts"
        }
    }
 
     //=================================================================================================================
    // Viscous Ooze - Split Oozelings (lua)
    //=================================================================================================================
    "viscous_ooze_split_oozelings"
    {
        "BaseClass"                 "ability_lua"
        "ScriptFile"                "heroes/viscous_ooze/viscous_ooze_split_oozelings.lua"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "viscous_ooze_split_oozelings"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityProcsMagicStick"        "1"
    
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastPoint"              "0"
        "AbilityCooldown"               "0"
        "AbilityManaCost"               "0"
        "HasScepterUpgrade"             "1"
        "MaxLevel"                      "5"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "threshold"         "18 17 16 15 12"
                "LinkedSpecialBonus"    "special_bonus_unique_viscous_ooze_3"
            } 
            "03"
            {
                "var_type"          "FIELD_FLOAT"
                "oozeling_duration"     "10.0"
            }
            "04"
            {
                "var_type"          "FIELD_INTEGER"
                "toxic_radius"          "225 250 275 300 425"
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "toxic_damage"          "105 120 135 150 165"
                "LinkedSpecialBonus"    "special_bonus_unquie_oozeling_dmg"
            }
            "08"
            {
                "var_type"          "FIELD_INTEGER"
                "oozeling_speed"        "400"
                "LinkedSpecialBonus"    "special_bonus_unique_viscous_ooze_1"
            }
            "10"
            {
                "var_type"          "FIELD_INTEGER"
                "contact_radius"        "110"
            }
    
        }
        "precache"
        {
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_viscous_ooze.vsndevts"
            "particle"      "particles/units/heroes/hero_viscous_ooze/viscous_ooze_split_oozeling.vpcf"
            "particle"      "particles/status_fx/status_effect_stickynapalm.vpcf"
            "particle"      "particles/viscous_ooze_toxic_ooze.vpcf"
            "particle"      "particles/status_fx/status_effect_stickynapalm.vpcf"
            "model"         "models/heroes/viscous_ooze/oozeling.vpcf" 
        }
    }
    "special_bonus_unquie_oozeling_dmg"
    {
            "BaseClass"                "special_bonus_undefined"
            "AbilityType"            "DOTA_ABILITY_TYPE_ATTRIBUTES"
            "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    
            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"        "FIELD_FLOAT"
                    "value"            "60.0"    // Hardcoded in the ability
                }
            }
    }
    //=================================================================================================================
    // Viscous Ooze - Sticky Membrane (lua)
    //=================================================================================================================
    "viscous_ooze_sticky_membrane"
    {
        "BaseClass"             "ability_lua"
        "ScriptFile"            "heroes/viscous_ooze/viscous_ooze_sticky_membrane.lua"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityTextureName"            "viscous_ooze_sticky_membrane"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_1"
        "AbilityCastPoint"              "0.2"
        "AbilityCastRange"              "350"
        "AbilityCooldown"                "35.0"
        "MaxLevel"                      "5"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "trigger_chance"        "25"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "trigger_radius"        "350"
            }
            "03"
            {
                "var_type"          "FIELD_FLOAT"
                "disarm_duration"       "1.2 1.3 1.4 1.5 1.6"
            }
            "04"
            {
                "var_type"          "FIELD_FLOAT"
                "active_disarm_duration"   "1.5 2.0 2.5 3.0 3.5"
            }
            "05"
            {
                "var_type"          "FIELD_INTEGER"
                "absorb_heal_pct"          "100 115 130 145 160"
            }
        }
        "precache"
        {
            "particle"      "particles/viscous_ooze_sticky_disarm.vpcf"
            "particle"      "particles/units/heroes/hero_rubick/rubick_spell_steal.vpcf"
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
        }
    }
    //=================================================================================================================
    // Viscous Ooze - Consume Items
    //=================================================================================================================
    "viscous_ooze_consume_items"
    {
        "BaseClass"             "ability_lua"
        "ScriptFile"                "heroes/viscous_ooze/viscous_ooze_consume_items.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
        "FightRecapLevel"               "2"
        "AbilityCastAnimation"          "ACT_DOTA_CAST_ABILITY_2"
        "AbilityTextureName"            "viscous_ooze_consume_item"
        "MaxLevel"                      "4"
        
        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"     "soundevents/game_sounds_heroes/game_sounds_viscous_ooze.vsndevts"
        }
        
        "AbilityCastPoint"                "3"
        "AbilityCastAnimation"            "ACT_DOTA_CAST_ABILITY_2"
        "AbilityCooldown"                "0.0"


        "AbilitySpecial"
        {
            "01"
            {
                "var_type"            "FIELD_FLOAT"
                "strength_per_gold"     "1.0 1.1 1.2 1.3"
            }
            "02"
            {
                "var_type"            "FIELD_INTEGER"
                "base_cooldown"     "60"
            }
            "03"
            {
                "var_type"            "FIELD_INTEGER"
                "cooldown_per_gold"     "10"
            }
            "04"
            {
                "var_type"            "FIELD_INTEGER"
                "max_items"             "1 2 3 4"
            }
            
        }

    }

    "viscous_ooze_treasure_magic"
    {
        "BaseClass"             "ability_lua"
        "ScriptFile"                "heroes/viscous_ooze/viscous_ooze_treasure_magic.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityTextureName"            "viscous_ooze_treasure_magic"
        "MaxLevel"          "1"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"            "FIELD_INTEGER"
                "gold_per_stack"        "125"
                "LinkedSpecialBonus"        "special_bonus_unique_viscous_ooze_4"
            }
        }
    }

    // Ability: +75 oozeling movespeed
    //=================================================================================================================
    "special_bonus_unique_viscous_ooze_1"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"  "1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "value"             "75"
            }
        }
    }

    // Ability: +10s Slime Trail Duration
    //=================================================================================================================
    "special_bonus_unique_viscous_ooze_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"  "1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "value"             "10"
            }
        }
    }

    // Ability: +8 Max Oozeling Charges
    //=================================================================================================================
    "special_bonus_unique_viscous_ooze_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"  "1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "value"             "-4"
            }
        }
    }
    // Ability: +50 Treasure Magic Gold
    //=================================================================================================================
    "special_bonus_unique_viscous_ooze_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"  "1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "value"             "50"
            }
        }
    }
}