"DOTAAbilities"
{
	//=================================================================================================================
	// Riven: Ki Burst
	//=================================================================================================================
	"riven_ki_burst"
	{
		// Ability Technical Aspect
		// base script folder	: scripts/vscripts
		// base texture folder	: resource/flash3/images/spellicons
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"custom_abilities/riven_ki_burst/riven_ki_burst"
		"AbilityTextureName"			"custom/angel_arena_shot"
		"FightRecapLevel"				"1"
		"MaxLevel"						"5"
        "AbilityProcsMagicStick"		"1"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
			"particle"	"particles/units/heroes/hero_juggernaut/juggernaut_blade_fury.vpcf"
		}
		
		// Ability General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"
		"AbilityManaCost"				"100 105 110 115 120"

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"150"
				"LinkedSpecialBonus"	"spec_riven_ki_rad"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"0.5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"0.4"
				"LinkedSpecialBonus"	"spec_riven_crit"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"80 85 90 95 100"
			}
		}
	}
	"spec_riven_ki_rad"
	{
			"BaseClass"				"special_bonus_undefined"
			"AbilityType"			"DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

			"AbilitySpecial"
			{
				"01"
				{
					"var_type"		"FIELD_INTEGER"
					"value"			"250"	// Hardcoded in the ability
				}
			}
	}
	"spec_riven_crit"
	{
			"BaseClass"				"special_bonus_undefined"
			"AbilityType"			"DOTA_ABILITY_TYPE_ATTRIBUTES"
			"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

			"AbilitySpecial"
			{
				"01"
				{
					"var_type"		"FIELD_FLOAT"
					"value"			"0.4"	// Hardcoded in the ability
				}
			}
	}

}