//Dota Heroes file
"DOTAUnits"
{
	"Version"       "1"	
	//=================================================================================================================
    // HERO: Mifune
    //=================================================================================================================
    "npc_dota_hero_mifune"
    {
        "BaseClass"                 "npc_dota_hero"
        "HeroID"                    "144"
        "IsCustom"                  "1"
        "DisableWearables"          "1"

        // Model info
        "Model"                     "models/heroes/mifune/mifune.vmdl"
        "ModelScale"                "1.15"
        "LoadoutScale"              "1.0"
        "HeroGlowColor"             "60 120 200"
        "HealthBarOffset"           "160"

        "MinimapIcon"               "mifune"
        "MinimapIconSize"           "1000"
        //"MinimapDisableTint"        "1"

        // Sound info
        "SoundSet"                  "Hero_Juggernaut"
        "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
        "VoiceFile"                 "soundevents/voscripts/game_sounds_vo_mifune.vsndevts"

        // Attribute Stats
        "AttributePrimary"          "DOTA_ATTRIBUTE_AGILITY"
        "AttributeBaseStrength"     "20"
        "AttributeStrengthGain"     "2.0"
        "AttributeBaseIntelligence" "16"
        "AttributeIntelligenceGain" "2.0"
        "AttributeBaseAgility"      "22"
        "AttributeAgilityGain"      "3.0"

        // Misc stats
        "ArmorPhysical"             "0"
        "MagicalResistance"         "25"
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "28"
        "AttackDamageMax"           "37"
        "AttackRate"                "1.5"
        "AttackAnimationPoint"      "0.33"
        "AttackAcquisitionRange"    "600"
        "AttackRange"               "150"
        //"ProjectileSpeed"           "1250"
        "MovementSpeed"             "305"
        "MovementTurnRate"          "1.0"

        // Abilities
        "Ability1"                  "mifune_raigeki"
        "Ability2"                  "mifune_bushido"
        "Ability3"                  "mifune_zanmato"
        "Ability4"                  "mifune_sacrifice"
        "Ability5"                  "generic_hidden"
        "Ability6"                  "mifune_genso"
        
        // Talents
        "Ability10"             "special_bonus_mifune_1"
        "Ability11"             "special_bonus_mifune_8"
        "Ability12"             "special_bonus_mifune_7"
        "Ability13"             "special_bonus_mifune_6"
        "Ability14"             "special_bonus_mifune_4"
        "Ability15"             "special_bonus_mifune_5"
        "Ability16"             "special_bonus_mifune_2"
        "Ability17"             "special_bonus_mifune_3"

        "AttackSpeedActivityModifiers"
        {
            "fast"      "170"
            "faster"    "275"
            "fastest"   "350"
        }

        "MovementSpeedActivityModifiers"
        {
            "walk"      "0"
            "run"       "345"
            "run_fast"  "373"
        }
        "HasAggressiveStance"       "1"
        
        // Card info
        "Role"          "Carry,Nuker"
        "Rolelevels"    "3,2"
        "Complexity"    "2"

        //TODO: RenderablePortrait

        // Bounds
        //-------------------------------------------------------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
        "RingRadius"                "70"

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"

        // Status
        //-------------------------------------------------------------------------------------------------------------
        "StatusHealth"              "200"
        "StatusHealthRegen"         "1.5"
        "StatusMana"                "75"
        "StatusManaRegen"           "0.9"

        // Team
        //-------------------------------------------------------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_GOODGUYS"
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

        // Vision
        //-------------------------------------------------------------------------------------------------------------
        "VisionDaytimeRange"        "1800"                                  // Range of vision during day light.
        "VisionNighttimeRange"      "800"                                   // Range of vision at night time.

        // Inventory
        "HasInventory"              "1"

        // Health Bar   
        "HealthBarOffset"           "200"
    }

    "npc_mifune_soul_armor"
    {
        "Model"                     "models/heroes/mifune/weapon_invis.vmdl"
        "BaseClass"                 "npc_dota_creature"
        "Level"                     "1"
        "ModelScale"                "2.3"

        "Ability1"                  "mifune_soul_armor"

        "ArmorPhysical"             "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "AttackRate"                "1.0"
        "AttackAnimationPoint"      "0.0"
        "AttackAcquisitionRange"    "0"
        "AttackRange"               "0"
        "ProjectileModel"           ""
        "ProjectileSpeed"           "0"

        "RingRadius"                "60"
        "HealthBarOffset"           "240"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "2"
        "StatusHealthRegen"         "0.0"

        "VisionDaytimeRange"        "900"
        "VisionNighttimeRange"      "900"
    }

    "npc_mifune_soul_slow"
    {
        "Model"                     "models/heroes/mifune/weapon_invis.vmdl"
        "BaseClass"                 "npc_dota_creature"
        "Level"                     "1"
        "ModelScale"                "2.3"

        "Ability1"                  "mifune_soul_slow"

        "ArmorPhysical"             "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "AttackRate"                "1.0"
        "AttackAnimationPoint"      "0.0"
        "AttackAcquisitionRange"    "0"
        "AttackRange"               "0"
        "ProjectileModel"           ""
        "ProjectileSpeed"           "0"

        "RingRadius"                "60"
        "HealthBarOffset"           "240"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "2"
        "StatusHealthRegen"         "0.0"

        "VisionDaytimeRange"        "900"
        "VisionNighttimeRange"      "900"
    }

    "npc_mifune_soul_damage"
    {
        "Model"                     "models/heroes/mifune/weapon_invis.vmdl"
        "BaseClass"                 "npc_dota_creature"
        "Level"                     "1"
        "ModelScale"                "2.3"

        "Ability1"                  "mifune_soul_damage"

        "ArmorPhysical"             "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "AttackRate"                "1.0"
        "AttackAnimationPoint"      "0.0"
        "AttackAcquisitionRange"    "0"
        "AttackRange"               "0"
        "ProjectileModel"           ""
        "ProjectileSpeed"           "0"

        "RingRadius"                "60"
        "HealthBarOffset"           "240"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "2"
        "StatusHealthRegen"         "0.0"

        "VisionDaytimeRange"        "900"
        "VisionNighttimeRange"      "900"
    }

    "npc_mifune_soul_doom"
    {
        "Model"                     "models/heroes/mifune/weapon_invis.vmdl"
        "BaseClass"                 "npc_dota_creature"
        "Level"                     "1"
        "ModelScale"                "2.3"

        "Ability1"                  "mifune_soul_doom"

        "ArmorPhysical"             "0"

        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
        "AttackDamageMin"           "0"
        "AttackDamageMax"           "0"
        "AttackRate"                "1.0"
        "AttackAnimationPoint"      "0.0"
        "AttackAcquisitionRange"    "0"
        "AttackRange"               "0"
        "ProjectileModel"           ""
        "ProjectileSpeed"           "0"

        "RingRadius"                "60"
        "HealthBarOffset"           "240"
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"

        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"
        "MovementSpeed"             "0"
        "MovementTurnRate"          "1.0"

        "StatusHealth"              "2"
        "StatusHealthRegen"         "0.0"

        "VisionDaytimeRange"        "900"
        "VisionNighttimeRange"      "900"
    }
}