"MifuneResponses"
{
    "OnMoveOrder"
    {
        "Cooldown"    "6"

        "Sounds"
        {
            "mifune_move"          "1"
        }
    }

    "OnAttackOrder"
    {
        "Cooldown"    "6"

        "Sounds"
        {
            "mifune_attack"    "1"
        }
    }

    "OnTakeDamage"
    {
        "Priority"  "1"
        "Cooldown"  "2"

        "Sounds"
        {
            "mifune_ouch"  "1"
        }
    }

    "OnDeath"
    {
        "Priority"  "2"
        "AllChat"   "1"
        "Sounds"
        {
            "mifune_death" "1"
        }
    }
    "OnBuyback"
    {
        "Priority"  "2"
        "AllChat"   "1"
        "Delay"     "1"
        "Cooldown"  "6"
        "Sounds"
        {
            "mifune_buyback"      "1"
        }
    }
    "OnReincarnate"
    {
        "Priority"  "2"
        "AllChat"   "1"
        "Sounds"
        {
            "mifune_respawn_aegis" "1"
        }
    }

    "OnSpawn"
    {
        "Priority"  "2"
        "AllChat"   "0"
        "Delay"     "1.5"
        "Cooldown"  "6"
        "Sounds"
        {
            "mifune_respawn"      "1"
        }
    }
    "OnFirstSpawn"
    {
        "Priority"  "2"
        "AllChat"   "0"
        "Delay"     "1.5"
        "Sounds"
        {
            "mifune_spawn"      "1"
        }
    }

    "OnHeroKill"
    {
        "Priority"  "2"
        "Cooldown"  "5"
        "AllChat"   "1"
        "Delay"     "1"

        "Sounds"
        {
            "mifune_hero_kill"      "1"
        }
    }

    "OnFirstBlood"
    {
        "Priority"  "2"
        "Allchat"   "1"
        "Global"    "1"
        "Delay"     "1"

        "Sounds"
        {
            "mifune_firstblood"      "1"
        }
    }

    "OnCreepKill"
    {
        "Priority"  "1"
        "Delay"     "0.5"
        "Cooldown"  "10"

        "Sounds"
        {
            "mifune_creep_kill"      "1"
        }
    }

    "OnCreepDeny"
    {
        "Priority"  "1"
        "Cooldown"  "20"
        "Allchat"   "1"

        "Sounds"
        {
            "mifune_creep_deny"      "1"
        }
    }

    // Ability casts
    "OnAbilityCast"
    {
        "mifune_raigeki"
        {
            "Priority"  "1"
            "AllChat" "0"
            "Cooldown"  "12"
            "Sounds"
            {
                "mifune_raigeki"      "1"
            }
        }
        "mifune_bushido"
        {
            "Priority"  "1"
            "AllChat" "0"
            "Cooldown"  "12"
            "Sounds"
            {
                "mifune_bushido"      "1"
            }
        }
        "mifune_genso"
        {
            "Priority"  "1"
            "AllChat" "0"
            "Cooldown"  "12"
            "Sounds"
            {
                "mifune_genso"      "1"
            }
        }
        "mifune_zanmato_normal"
        {
            "Priority"  "2"
            "AllChat" "1"
            "Cooldown"  "12"
            "Sounds"
            {
                "mifune_zanmato"      "1"
            }

        }
        "mifune_zanmato_special"
        {
            "Priority"  "2"
            "AllChat" "1"
            "Cooldown"  "12"
            "Sounds"
            {
                "mifune_zanmato_special"      "1"
            }
        }
    }

    // Item pickup
    "OnItemPickup"
    {
        "item_aegis"
        {
            "Priority"  "2"
            "Delay"     "1"
            "Sounds"
            {
                "mifune_items_aegis"      "1"
            }
        }
    }

    // Item purchases
    "OnItemPurchased"
    {
        "item_ultimate_scepter"
        {
            "Priority"  "2"
            "Delay"     "1"
            "Sounds"
            {
                "mifune_items_aghs"      "1"
            }
        }
    }

    "OnVictory"
    {
        "Priority"  "2"
        "Delay" "10"
        "Sounds"
        {
         "mifune_victory"      "1"
        }
    }

    "OnDefeat"
    {
        "Priority"  "2"
        "Delay" "10"
        "Sounds"
        {
         "mifune_defeat"      "1"
        }
    }

    "OnDoubleDamageRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "mifune_rune_double"      "1"
        }
    }

    "OnHasteRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "mifune_rune_haste"      "1"
        }
    }

    "OnIllusionRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "mifune_rune_illusion"      "1"
        }
    }

    "OnInvisibilityRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "mifune_rune_invis"      "1"
        }
    }

    "OnRegenRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "mifune_rune_regen"      "1"
        }
    }

    "OnBountyRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "mifune_rune_bounty"      "1"
        }
    }
    
    "OnArcaneRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "mifune_rune_arcane"      "1"
        }
    }
}