"OozeResponses"
{
    "OnMoveOrder"
    {
        "Cooldown"    "6"

        "Sounds"
        {
            "ooze_move"          "1"
        }
    }

    "OnAttackOrder"
    {
        "Cooldown"    "6"

        "Sounds"
        {
            "ooze_attack"    "1"
        }
    }

    "OnTakeDamage"
    {
        "Priority"  "1"
        "Cooldown"  "2"

        "Sounds"
        {
            "ooze_ouch"  "1"
        }
    }

    "OnDeath"
    {
        "Priority"  "2"
        "AllChat"   "1"
        "Sounds"
        {
            "ooze_death" "1"
        }
    }

    "OnReincarnate"
    {
        "Priority"  "2"
        "AllChat"   "1"
        "Sounds"
        {
            "ooze_respawn_aegis" "1"
        }
    }

    "OnBuyback"
    {
        "Priority"  "2"
        "AllChat"   "1"
        "Delay"     "1"
        "Cooldown"  "6"
        "Sounds"
        {
            "ooze_buyback"      "1"
        }
    }
    "OnSpawn"
    {
        "Priority"  "2"
        "AllChat"   "0"
        "Delay"     "1.5"
        "Cooldown"  "6"
        "Sounds"
        {
            "ooze_respawn"      "1"
        }
    }
    "OnFirstSpawn"
    {
        "Priority"  "2"
        "AllChat"   "0"
        "Delay"     "1.5"
        "Sounds"
        {
            "ooze_spawn"      "1"
        }
    }

    "OnHeroKill"
    {
        "Priority"  "2"
        "Cooldown"  "5"
        "AllChat"   "1"
        "Delay"     "1"

        "Sounds"
        {
            "ooze_hero_kill"      "1"
        }
    }

    "OnFirstBlood"
    {
        "Priority"  "2"
        "Allchat"   "1"
        "Global"    "1"
        "Delay"     "1"

        "Sounds"
        {
            "ooze_firstblood"      "1"
        }
    }

    "OnCreepKill"
    {
        "Priority"  "1"
        "Delay"     "0.5"
        "Cooldown"  "10"

        "Sounds"
        {
            "ooze_creep_kill"      "1"
        }
    }

    "OnCreepDeny"
    {
        "Priority"  "1"
        "Cooldown"  "20"
        "Allchat"   "1"

        "Sounds"
        {
            "ooze_creep_deny"      "1"
        }
    }

    // Ability casts
    "OnAbilityCast"
    {
        "viscous_ooze_slime_trail"
        {
            "Priority"  "1"
            "AllChat" "0"
            "Sounds"
            {
                "ooze_slime_trail"      "1"
            }
        }
        "viscous_ooze_split_oozelings"
        {
            "Priority"  "1"
            "AllChat" "0"
            "Sounds"
            {
                "ooze_split_oozelings"      "1"
            }
        }
        "viscous_ooze_sticky_membrane"
        {
            "Priority"  "2"
            "AllChat" "1"
            "Sounds"
            {
                "ooze_sticky_membrane"      "1"
            }
        }
        "viscous_ooze_treasure_magic"
        {
            "Priority"  "2"
            "AllChat" "0"
            "Sounds"
            {
                "ooze_treasure"      "1"
            }
        }
        "viscous_ooze_consume_items"
        {
            "Priority"  "2"
            "AllChat" "1"
            "Delay" "2"
            "Sounds"
            {
                "ooze_consume_items"      "1"
            }
        }
    }

    // Item pickup
    "OnItemPickup"
    {
         "item_aegis"
        {
            "Priority"  "2"
            "Delay"     "1"
            "Sounds"
            {
                "ooze_item_aegis"      "1"
            }
        }
        "item_cheese"
        {
            "Priority"  "2"
            "Cooldown"  "300"
            "Delay"     "1"
            "Sounds"
            {
                "ooze_item_cheese"      "1"
            }
        }
    }

    // Item purchases
    "OnItemPurchased"
    {
        "item_blink"
        {
            "Delay"     "1"
            "Sounds"
            {
                "ooze_item_blink"      "1"
            }
        }

        "item_ultimate_scepter"
        {
            "Delay"     "1"
            "Sounds"
            {
                "ooze_item_aghs"      "1"
            }
        }
    }

    "OnVictory"
    {
        "Priority"  "2"
        "Delay" "10"
        "Sounds"
        {
         "ooze_victory"      "1"
        }
    }

    "OnDefeat"
    {
        "Priority"  "2"
        "Delay" "10"
        "Sounds"
        {
         "ooze_defeat"      "1"
        }
    }

    "OnDoubleDamageRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "ooze_rune_double"      "1"
        }
    }

    "OnHasteRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "ooze_rune_haste"      "1"
        }
    }

    "OnIllusionRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "ooze_rune_illusion"      "1"
        }
    }

    "OnInvisibilityRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "ooze_rune_invis"      "1"
        }
    }

    "OnRegenRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "ooze_rune_regen"      "1"
        }
    }

    "OnBountyRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "ooze_rune_bounty"      "1"
        }
    }
}