"ParasightResponses"
{
    "OnMoveOrder"
    {
        "Cooldown"    "6"

        "Sounds"
        {
            "parasight_move"          "1"
        }
    }

    "OnAttackOrder"
    {
        "Cooldown"    "6"

        "Sounds"
        {
            "parasight_move"    "1"
        }
    }

    "OnTakeDamage"
    {
        "Priority"  "1"
        "Cooldown"  "2"

        "Sounds"
        {
            "parasight_ouch"  "1"
        }
    }

    "OnAbilityCast"
    {
        "parasight_absorption"
        {
            "AllChat"      "1"
            "Sounds"
            {
                "Koh.Absorption"  "1"
            }
        }
    }

    "OnDeath"
    {
        "Priority"  "2"
        "AllChat"   "1"
        "Sounds"
        {
            "parasight_death" "1"
        }
    }

    "OnSpawn"
    {
        "Priority"  "2"
        "AllChat"   "0"
        "Delay"     "1.5"
        "Cooldown"  "6"
        "Sounds"
        {
            "parasight_respawn"      "1"
        }
    }

    "OnFirstSpawn"
    {
        "Priority"  "2"
        "AllChat"   "0"
        "Delay"     "1.5"
        "Sounds"
        {
            "parasight_spawn"      "1"
        }
    }

    "OnHeroKill"
    {
        "Priority"  "2"
        "Cooldown"  "5"
        "AllChat"   "1"
        "Delay"     "1"

        "Sounds"
        {
            "parasight_hero_kill"      "1"
        }
    }

    "OnFirstBlood"
    {
        "Priority"  "2"
        "Allchat"   "1"
        "Global"    "1"
        "Delay"     "1"

        "Sounds"
        {
            "parasight_firstblood"      "1"
        }
    }

    "OnCreepKill"
    {
        "Priority"  "1"
        "Delay"     "0.5"
        "Cooldown"  "10"

        "Sounds"
        {
            "parasight_creep_kill"      "1"
        }
    }

    "OnCreepDeny"
    {
        "Priority"  "1"
        "Cooldown"  "20"
        "Allchat"   "1"

        "Sounds"
        {
            "parasight_creep_deny"      "1"
        }
    }

    "OnAbilityCast"
    {
        "parasight_catalytic_spore"
        {
            "Priority"  "1"
            "AllChat" "1"
            "Sounds"
            {
                "parasight_catalytic_spore"      "1"
            }
        }
        "parasight_fungal_pod"
        {
            "Priority"  "1"
            "AllChat" "1"
            "Sounds"
            {
                "parasight_fungal_pod"      "1"
            }
        }
        "parasight_combust"
        {
            "Priority"  "2"
            "Cooldown" "2"
            "Sounds"
            {
                "parasight_combust"      "1"
            }
        }
        "parasight_parasitic_invasion"
        {
            "Priority"  "2"
            "Global" "1"
            "Sounds"
            {
                "parasight_parasitic_invasion"      "1"
            }
        }
    }

    // Item pickup
    "OnItemPickup"
    {
        "item_aegis"
        {
            "Priority"  "2"
            "Delay"     "1"
            "Sounds"
            {
                "parasight_items_aegis"      "1"
            }
        }
    }

    "OnVictory"
    {
        "Priority"  "2"
        "Delay" "10"
        "Sounds"
        {
         "parasight_victory"      "1"
        }
    }

    "OnDefeat"
    {
        "Priority"  "2"
        "Delay" "10"
        "Sounds"
        {
         "parasight_defeat"      "1"
        }
    }

    "OnDoubleDamageRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "parasight_rune_double"      "1"
        }
    }

    "OnHasteRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "parasight_rune_haste"      "1"
        }
    }

    "OnIllusionRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "parasight_rune_illusion"      "1"
        }
    }

    "OnInvisibilityRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "parasight_rune_invis"      "1"
        }
    }

    "OnRegenRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "parasight_rune_regen"      "1"
        }
    }

    "OnBountyRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "parasight_rune_bounty"      "1"
        }
    }

    "OnArcaneRune"
    {
        "Priority"  "2"
        "AllChat" "1"
        "Delay" "0.5"
        "Sounds"
        {
            "parasight_rune_arcane"      "1"
        }
    }
}