"DOTAAbilities"
{
	"lathaal_divine_intervention"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/lathaal/divine_intervention.lua"
		"AbilityTextureName"			"lathaal_divine_intervention"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED" 
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

		"AbilityCastRange"				"500 550 600 650 700"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CHANNEL_ABILITY_1"

		"AbilityCooldown"				"15"
		"AbilityManaCost"				"60 65 70 75 80 85 90"
		"AbilityChannelTime"			"10"
		"MaxLevel"						"5"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_lathaal/divine_intervention.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_lathaal.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"initial_slow"		"20"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"initial_armor"		"2.0"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"slow_per_second"		"10 12 15 17 20"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"armor_per_second"		"0.7 1.0 1.2 1.5 1.7"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"percent_damage"		"2.0 2.2 2.5 2.7 3.0"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"channel_time"		"10"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"		"500 550 600 650 700"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"break_distance"		"750 800 850 900 950"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"debuff_duration"		"4 5 6 7 8"
			}
		}
	}
	"lathaal_mystic_twister"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"heroes/lathaal/mystic_twister.lua"
		"AbilityTextureName"			"lathaal_mystic_twister"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED" 
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"

		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CHANNEL_ABILITY_1"
		"AOERadius"						"%radius"

		"AbilityCooldown"				"6 5 4 3 2"
		"AbilityManaCost"				"90 100 110 120 130"
		"AbilityChannelTime"			"4 5 6 7 8"
		"AbilityDamage"					"60 75 90 105 120"
		"MaxLevel"						"5"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_lathaal/mystic_twister.vpcf"
			"particle"	"particles/units/heroes/hero_lathaal/mystic_twister_damage.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_lathaal.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"channel_time"			"4 5 6 7 8"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"300"
				"LinkedSpecialBonus"    "special_bonus_unique_lathaal_1"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_interval"	"0.2"
			}
		}
	}
	"lathaal_conviction"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"heroes/lathaal/conviction.lua"
		"AbilityTextureName"			"lathaal_conviction"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED" 
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"

		"AbilityCastRange"				"500 550 600 650 700"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CHANNEL_ABILITY_1"

		"AbilityCooldown"				"40 30 25 20 15"
		"AbilityManaCost"				"80 85 90 95 100"
		"AbilityChannelTime"			"10"
		"MaxLevel"						"5"

		"precache"
		{
			"particle"  "particles/units/heroes/hero_lathaal/conviction.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_lathaal.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"status_resistance"			"70"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"health_regen"			"20 25 30 35 60"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"channel_time"		"10"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"break_distance"		"700 750 800 850 900"
			}
		}
	}
	"lathaal_superposition"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"heroes/lathaal/superposition.lua"
		"AbilityTextureName"			"lathaal_superposition"
		"MaxLevel" 						"4"
		"RequiredLevel"				"3"
		"LevelsBetweenUpgrades"		"7"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"

		"AbilityCastRange"				"600"
		"AbilityCooldown"				"35 25 15 10"
		"AbilityManaCost"				"75"
		"HasScepterUpgrade"				"1"

		"precache"
		{
			"particle"	"particles/units/heroes/hero_lathaal/super_position_base.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_lathaal.vsndevts"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"charges"			"3"
				"LinkedSpecialBonus"    "special_bonus_unique_lathaal_5"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"outgoing_damage"			"30 40 50 60"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"incoming_damage"			"400 300 200 175"
				"LinkedSpecialBonus"    "special_bonus_unique_lathaal_4"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"duration"			"10"
			}
		}
	}

	 // Talent: +100 Mystic Twister Radius
    //=================================================================================================================
    "special_bonus_unique_lathaal_1"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"  "1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "value"             "100"
            }
        }
    }

     // Talent: +30 Mystic Twister Damage
    //=================================================================================================================
    "special_bonus_unique_lathaal_2"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"  "1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "value"             "30"
            }
        }
    }
     // Talent: Superposition grants invisibility (2s)
    //=================================================================================================================
    "special_bonus_unique_lathaal_3"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"  "1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "value"             "2"
            }
        }
    }
     // Talent: -100% Illusion Damage Taken
    //=================================================================================================================
    "special_bonus_unique_lathaal_4"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"  "1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "value"             "-100"
            }
        }
    }
     // Talent: +1 Superposition Charge
    //=================================================================================================================
    "special_bonus_unique_lathaal_5"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "special_bonus_undefined"
        "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"  "1"
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "value"             "1"
            }
        }
    }
}