//Dota Heroes file
"DOTAUnits"
{
	"Version"       "1"	

	"npc_dota_hero_lathaal"
	{
		"BaseClass"		"npc_dota_hero_meepo"
		"HeroID"		"131"
		"IsCustom"		"1"
		"DisableWearables"	"1"
		
		"Model"		"models/heroes/lathaal/lathaal.vmdl"
		"Portrait"		"vgui/hud/heroportraits/portrait_lathaal"
		"IdleExpression"		"scenes/meepo/meepo_exp_idle_01.vcd"
		"SoundSet"		"Hero_Meepo"
		"Enabled"		"1"
		"HeroUnlockOrder"		"3"
		"Role"			"Carry,Escape,Nuker,Disabler,Initiator,Pusher"
		"Rolelevels"	"2,2,2,1,1,1"
		"Complexity"	"3"
		"Team"		"Bad"
		"ModelScale"		"1.130000"
		"NameAliases"		"geomancer;meepwn"
		"workshop_guide_name"		"Meepo"
		"PickSound"		"meepo_meepo_spawn_01"
		"BanSound"		"meepo_meepo_anger_12"
		"CMEnabled"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_sand_king"
		"AbilityDraftDisabled"		"1"
		"ARDMDisabled"		"1"
		"HeroSelectSoundEffect"		"Hero_Meepo.Pick"
		"GibType"		"default"
		"Legs"	"2"

		"Ability1"      "lathaal_divine_intervention"
        "Ability2"      "lathaal_mystic_twister"
        "Ability3"      "lathaal_conviction"
        "Ability4"      "generic_hidden"
        "Ability5"      "generic_hidden"
		"Ability6"		"lathaal_superposition"

		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_exp_boost_25"
		"Ability12"		"special_bonus_unique_lathaal_1"
		"Ability13"		"special_bonus_spell_amplify_20"
		"Ability14"		"special_bonus_unique_lathaal_3"
		"Ability15"		"special_bonus_unique_lathaal_4"
		"Ability16"		"special_bonus_unique_lathaal_5"
		"Ability17"		"special_bonus_cast_range_250"

		"ArmorPhysical"		"3.500000"
		"MagicalResistance"		"25"
		
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"29"
		"AttackDamageMax"		"35"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.380000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"

		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"2.750000"
		"AttributeBaseIntelligence"		"22"
		"AttributeIntelligenceGain"		"3.000000"

		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		"MovementSpeed"		"310"
		"MovementTurnRate"      "1.000000"


		// Bounds
		//-------------------------------------------------------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"RingRadius"				"70"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1.5000"
		"StatusMana"				"75"
		"StatusManaRegen"			"0.9"

		// Team
		//-------------------------------------------------------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1800"									// Range of vision during day light.
		"VisionNighttimeRange"		"800"									// Range of vision at night time.

		// Inventory
		"HasInventory"				"1"

		// Health Bar	
		"HealthBarOffset"		"200"

		"particle_folder"		"particles/units/heroes/hero_meepo"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_meepo.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_meepo/meepo_loadout.vpcf"
				{
					"0"
					{
						"type"		"follow_origin"
						"location"		"attach_hitloc"
					}
				}
			}
		}
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"     "0"
				"SlotName"      "weapon"
				"SlotText"      "#LoadoutSlot_Weapon"
				"TextureWidth"      "512"
				"TextureHeight"     "128"
				"MaxPolygonsLOD0"       "1000"
				"MaxPolygonsLOD1"       "500"
			}
			"1"
			{
				"SlotIndex"     "1"
				"SlotName"      "head"
				"SlotText"      "#LoadoutSlot_Head_Accessory"
				"TextureWidth"      "256"
				"TextureHeight"     "256"
				"MaxPolygonsLOD0"       "1000"
				"MaxPolygonsLOD1"       "500"
			}
			"2"
			{
				"SlotIndex"     "2"
				"SlotName"      "shoulder"
				"SlotText"      "#LoadoutSlot_Shoulder"
				"TextureWidth"      "256"
				"TextureHeight"     "256"
				"MaxPolygonsLOD0"       "1000"
				"MaxPolygonsLOD1"       "500"
			}
			"3"
			{
				"SlotIndex"     "3"
				"SlotName"      "back"
				"SlotText"      "#LoadoutSlot_Back"
				"TextureWidth"      "512"
				"TextureHeight"     "256"
				"MaxPolygonsLOD0"       "1400"
				"MaxPolygonsLOD1"       "800"
			}
			"4"
			{
				"SlotIndex"     "4"
				"SlotName"      "arms"
				"SlotText"      "#LoadoutSlot_Arms"
				"TextureWidth"      "256"
				"TextureHeight"     "256"
				"MaxPolygonsLOD0"       "800"
				"MaxPolygonsLOD1"       "600"
			}
			"5"
			{
				"SlotIndex"     "5"
				"SlotName"      "tail"
				"SlotText"      "#LoadoutSlot_Tail"
				"TextureWidth"      "256"
				"TextureHeight"     "128"
				"MaxPolygonsLOD0"       "500"
				"MaxPolygonsLOD1"       "250"
			}
			"6"
			{
				"SlotIndex"     "6"
				"SlotName"      "taunt"
				"SlotText"      "#LoadoutSlot_Taunt"
			}
		}
	}
}