"Portraits"
{
	"Version"		"1"
	"PreferModelNames"		"1"
	"DefaultActivity"		"ACT_DOTA_CAPTURE"
	"CannotChangeActivity"		"1"
	
	"models/heroes/viscous_ooze/viscous_ooze.vmdl"
	{
		"PortraitLightPosition"		"61.33 -27.93 246.25"
		"PortraitLightAngles"		"89.25 172.13 0.00"
		"PortraitLightFOV"		"61"
		"PortraitLightDistance"		"202"
		"PortraitLightColor"		"246 254 246"
		"PortraitShadowColor"		"48 48 48"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"61 28 28"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"121 174 84"
		"PortraitBackgroundColor1"		"0.100000 0.100000 0.100000"
		"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
		"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
		"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest_two.vmat"
		"PortraitLightScale"		"1.400000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-4.830 -5.890 -7.350"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"772.45 -255.42 265.49"
				"PortraitAngles"		"8.46 161.60 355.00"
				"PortraitFOV"		"7"
			}
		}
	}
	"models/heroes/viscous_ooze/viscous_ooze_animation.vmdl"
	{
		"PortraitLightPosition"		"61.33 -27.93 246.25"
		"PortraitLightAngles"		"89.25 172.13 0.00"
		"PortraitLightFOV"		"61"
		"PortraitLightDistance"		"202"
		"PortraitLightColor"		"246 254 246"
		"PortraitShadowColor"		"48 48 48"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"61 28 28"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"121 174 84"
		"PortraitBackgroundColor1"		"0.100000 0.100000 0.100000"
		"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
		"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
		"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest_two.vmat"
		"PortraitLightScale"		"1.400000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-4.830 -5.890 -7.350"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"772.45 -255.42 265.49"
				"PortraitAngles"		"8.46 161.60 355.00"
				"PortraitFOV"		"7"
			}
		}
	}
	"models/heroes/viscous_ooze/oozeling.vmdl"
	{
		"PortraitLightPosition"		"361.852997 -145.473053 131.799942"
		"PortraitLightAngles"		"29.315886 158.098755 -0.000001"
		"PortraitLightFOV"		"63.000000"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"195 181 254"
		"PortraitShadowColor"		"56 48 47"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"61 28 28"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"121 174 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.100000 0.100000 0.100000"
		"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
		"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
		"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest_two.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"3.650000"
		"PortraitAmbientDirection"		"-0.033 0.968 -0.249"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"299.739716 -191.341446 61.829987"
				"PortraitAngles"		"4.104199 147.315674 0.000000"
				"PortraitFOV"		"13.862504"
				"PortraitFar"		"1500.000000"
			}
		}
	}
	"models/items/courier/faceless_rex/faceless_rex.vmdl"
	{
		"PortraitLightPosition"		"276.429993 -18.010000 333.350006"
		"PortraitLightAngles"		"33.889999 183.929993 0.000000"
		"PortraitLightFOV"		"63.000000"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"195 181 254"
		"PortraitShadowColor"		"131 131 131"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"0 161 155"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
		"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"3.650000"
		"PortraitAmbientDirection"		"-76.520 7.960 38.340"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"299.739716 -187.341446 91.829987"
				"PortraitAngles"		"4.104199 147.315674 0.000000"
				"PortraitFOV"		"8.300000"
				"PortraitFar"		"1000.000000"
			}
		}
	}
	"models/items/courier/faceless_rex/faceless_rex_flying.vmdl"
	{
		"PortraitLightPosition"		"276.429993 -18.010000 333.350006"
		"PortraitLightAngles"		"33.889999 183.929993 0.000000"
		"PortraitLightFOV"		"63.000000"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"195 181 254"
		"PortraitShadowColor"		"131 131 131"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"0 161 155"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
		"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"3.650000"
		"PortraitAmbientDirection"		"-76.520 7.960 38.340"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"299.739716 -187.341446 91.829987"
				"PortraitAngles"		"4.104199 147.315674 0.000000"
				"PortraitFOV"		"8.300000"
				"PortraitFar"		"1000.000000"
			}
		}
	}
	"models/heroes/lathaal/lathaal.vmdl"
	{
		"PortraitLightPosition"		"42.58 -198.34 255.39"
		"PortraitLightAngles"		"43.13 102.08 0.00"
		"PortraitLightFOV"		"55"
		"PortraitLightDistance"		"630"
		"PortraitLightColor"		"254 246 246"
		"PortraitShadowColor"		"56 63 69"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"141 169 178"
		"PortraitAmbientScale"		"4.350000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
		"PortraitBackgroundColor1"		".2 .6 1"
		"PortraitBackgroundColor2"		".3 .5 1"
		"PortraitBackgroundColor3"		"0 0 0"
		"PortraitBackgroundColor4"		"0 0 0"
		"PortraitLightScale"		"1.350000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-5.980 22.280 -47.290"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"136.37 -79.25 116.24"
				"PortraitAngles"		"14.85 148.82 0.00"
				"PortraitFOV"		"22"
			}
		}
	}
	"models/items/wards/esl_wardchest_toadstool/esl_wardchest_toadstool.vmdl"
	{
		"PortraitLightPosition"		"276.429993 -18.010000 333.350006"
		"PortraitLightAngles"		"33.889999 183.929993 0.000000"
		"PortraitLightFOV"		"63.000000"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"195 181 254"
		"PortraitShadowColor"		"131 131 131"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"0 161 155"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
		"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"3.650000"
		"PortraitAmbientDirection"		"-76.520 7.960 38.340"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"299.739716 -187.341446 51.829987"
				"PortraitAngles"		"4.104199 147.315674 0.000000"
				"PortraitFOV"		"8.800000"
				"PortraitFar"		"1000.000000"
			}
		}
	}
	"models/heroes/jeremy/jeremy.vmdl"
	{
		"PortraitLightPosition"		"69.29 -11.57 252.09"
		"PortraitLightAngles"		"56.51 182.29 0.00"
		"PortraitLightFOV"		"63"
		"PortraitLightDistance"		"207"
		"PortraitLightColor"		"254 233 233"
		"PortraitShadowColor"		"131 131 131"
		"PortraitShadowScale"		"1.025000"
		"PortraitAmbientColor"		"161 100 0"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
		"PortraitBackgroundColor1"		"1 .5 .5"
		"PortraitBackgroundColor2"		"1 .8 .9"
		"PortraitBackgroundColor3"		"0 0 0"
		"PortraitBackgroundColor4"		"1 .5 .5"
		"PortraitLightScale"		"2.750000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-76.520 7.960 38.340"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"166.15 -166.83 60.25"
				"PortraitAngles"		"337.05 136.08 0.00"
				"PortraitFOV"		"17"
			}
		}
	}
	"models/heroes/juggernaut/juggernaut_arcana.vmdl"
	{
		"PortraitLightPosition"		"106.913757 -64.295067 186.072372"
		"PortraitLightAngles"		"48.081665 135.670166 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"133.000000"
		"PortraitLightColor"		"229 239 255"
		"PortraitShadowColor"		"33 33 33"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"99 50 38"
		"PortraitAmbientScale"		"6.202000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitParticle"		"particles/units/heroes/hero_juggernaut/juggernaut_portrait.vpcf"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/juggernaut.vmat"
		"PortraitLightScale"		"1.950000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.546 0.791 0.276"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"331.764404 109.020172 93.554466"
				"PortraitAngles"		"354.919342 200.797699 0.000000"
				"PortraitFOV"		"10.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
	}
}