"DOTAFullBodyPortraitInfo"
{
	"DefaultActivity"		"ACT_DOTA_LOADOUT"

	"npc_dota_hero_viscous_ooze"
	{
		"PortraitLightPosition"		"162.820007 -117.080002 317.260010"
		"PortraitLightAngles"		"55.380001 143.889999 0.000000"
		"PortraitLightFOV"		"63.000000"
		"PortraitLightDistance"		"392.000000"
		"PortraitLightColor"		"234 243 254"
		"PortraitShadowColor"		"56 56 56"
		"PortraitShadowScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"79 93 93"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.550000 0.780000 0.210000"
		"PortraitBackgroundColor2"		"0.550000 0.780000 0.210000"
		"PortraitBackgroundColor3"		"0.550000 0.780000 0.210000"
		"PortraitBackgroundColor4"		"0.550000 0.780000 0.210000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
		"PortraitBackgroundModel"		"models/heroes/pedestal/pedestal_1_small.vmdl"
		"PortraitAnimationActivity"		"ACT_DOTA_LOADOUT"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.450000"
		"PortraitAmbientDirection"		"-27.230 -113.790 24.220"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"799.700012 -369.589996 112.000000"
				"PortraitAngles"		"1.000000 155.100006 0.000000"
				"PortraitFOV"		"17.000000"
				"PortraitFar"		"5000.000000"
			}
			"econ_set_preview"
			{
				"PortraitPosition"		"819.700012 -299.589996 57.000000"
				"PortraitAngles"		"-2.000000 160.25 0.000000"
				"PortraitFOV"		"12.000000"
				"PortraitFar"		"5000.000000"
			}
		}
	}
}