"itembuilds"
{
	"author"		"SUNSfan"
	"hero"			"npc_dota_hero_troy"
	"Title"			"Default build for Jeremy Khan"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_stout_shield"
			"item"		"item_enchanted_mango"
			
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_power_treads"
			"item"		"item_magic_stick"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_blink"
			"item"		"item_blade_mail"
			"item"		"item_magic_wand"
			"item"		"item_crimson_guard"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_pipe"
			"item"		"item_radiance"
			"item"		"item_ultimate_scepter"
			"item"		"item_assault"
			"item"		"item_heart"
			"item"		"item_shivas_guard"
		}	

		
		"#DOTA_Item_Build_Misc_Items"
		{
			"item"		"item_phase_boots"
			"item"		"item_black_king_bar"
			"item"		"item_invis_sword"
			"item"		"item_armlet"
			"item"		"item_mask_of_madness"
			"item"		"item_echo_sabre"
			"item"		"item_heavens_halberd"
			"item"		"item_sange_and_yasha"
			"item"		"item_mjollnir"
			"item"		"item_satanic"
		}
	}
}