"itembuilds"
{
	"author"		"SUNSfan"
	"hero"			"npc_dota_hero_lathaal"
	"Title"			"Default build for La'thaal"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_tango"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_stout_shield"
			"item"		"item_branches"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_arcane_boots"
			"item"		"item_medallion_of_courage"
			"item"		"item_aether_lens"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_rod_of_atos"
			"item"		"item_ultimate_scepter"
			"item"		"item_blink"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"		"item_aeon_disk"
			"item"		"item_sheepstick"
		}
		
		"#DOTA_Item_Build_Misc_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_solar_crest"
			"item"		"item_kaya"
			"item"		"item_bloodstone"
			"item"		"item_diffusal_blade"
			"item"		"item_dagon"
			"item"		"item_sphere"
			"item"		"item_black_king_bar"
			"item"		"item_cyclone"
			"item"		"item_orchid"
			"item"		"item_bloodthorn"
			"item"		"item_octarine_core"
			"item"		"item_refresher"
			"item"		"item_necronomicon_3"
			"item"		"item_meteor_hammer"
		}
	}
}