	"DOTAHeroes"
{
	"npc_dota_hero_fenrir"
	{
		"Model"		"models/heroes/lycan/lycan.vmdl"
		"override_hero"	""
		"SoundSet"		"Hero_Lycan"
		"Enabled"		"1"
		"HeroUnlockOrder"		"0"
		"Role"			"Carry,Pusher,Jungler,Durable,Escape"
		"Rolelevels"	"2,3,1,1,1"
		"Complexity"	"2"
		"AlternateLoadoutScale" "0.6"
		"Team"		"Bad"
		"HeroID"		"77"
		"ModelScale"		"0.850000"
		"VersusScale"		"0.800000"
		"HeroGlowColor"		"139 1 1"
		"CMEnabled"		"1"
		"PickSound"		"lycan_lycan_spawn_01"
		"BanSound"		"lycan_lycan_anger_03"
		"workshop_guide_name"		"Lycan"
		"new_player_enable"		"1"
		"LastHitChallengeRival"		"npc_dota_hero_skeleton_king"
		"HeroSelectSoundEffect"		"Hero_Lycan.Pick"
		"GibType"		"default"
		"Ability1"		"lycan_summon_wolves"
		"Ability2"		"lycan_howl"
		"Ability3"		"lycan_feral_impulse"
		"Ability4"		"lycan_wolf_bite"
		"Ability5"		"generic_hidden"
		"Ability6"		"lycan_shapeshift"
		"Ability10"		"special_bonus_armor_4"
		"Ability11"		"special_bonus_attack_damage_15"
		"Ability12"		"special_bonus_unique_lycan_3"
		"Ability13"		"special_bonus_cooldown_reduction_10"
		"Ability14"		"special_bonus_unique_lycan_1"
		"Ability15"		"special_bonus_unique_lycan_4"
		"Ability17"		"special_bonus_unique_lycan_2"
		"Ability16"		"special_bonus_unique_lycan_5"

		"AbilityDraftAbilities"
		{
			"Ability1"		"lycan_summon_wolves"
			"Ability2"		"lycan_howl"
			"Ability3"		"lycan_feral_impulse"
			"Ability4"		"lycan_shapeshift"
		}		

		"ArmorPhysical"		"-1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"		"24"
		"AttackDamageMax"		"29"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.550000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttributePrimary"		"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"26"
		"AttributeStrengthGain"		"3.4000"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"1.00000"
		"AttributeBaseIntelligence"		"23"
		"AttributeIntelligenceGain"		"1.40000"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.500000"
		"BoundsHullName"		"DOTA_HULL_SIZE_SMALL"
		"particle_folder"		"particles/units/heroes/hero_lycan"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_lycan.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_lycan/lycan_loadout.vpcf"		"loadout"
			}
		}
		"precache"
		{
			"model"		"models/heroes/lycan/lycan_wolf.vmdl"
		}
}
}